# 01StartKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/a01startkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/a01startkotlin/: EasyActivity.kt  JavaActivity.java  MainActivity.kt  MainApplication.kt  TestJavaActivity.java  XXX.kt
app/src/main/java/com/example/kotlin/a01startkotlin/animal/: Animal.kt  AnimalDefault.kt  AnimalMain.kt  AnimalSeparate.kt  WildAnimal.kt  WildAnimalCompanion.kt  WildAnimalConstant.kt  WildAnimalFunction.kt  WildAnimalMember.kt
app/src/main/java/com/example/kotlin/a01startkotlin/bean/: MessageInfo.kt
app/src/main/java/com/example/kotlin/a01startkotlin/bird/: Behavior.kt  BehaviorFly.kt  BehaviorRun.kt  BehaviorSwim.kt  Bird.kt  Chicken.kt  Cock.kt  Duck.kt  Goose.kt  Hen.kt  Ostrich.kt  WildFowl.kt
app/src/main/java/com/example/kotlin/a01startkotlin/class02/: ArrayActivity.kt  ListOfActivity.kt  MapOfActivity.kt  SetOfActivity.kt  StringActivity.kt  VariableActivity.kt
app/src/main/java/com/example/kotlin/a01startkotlin/class03/: ConditionActivity.kt  EqualActivity.kt  NullActivity.kt  RepeatActivity.kt
app/src/main/java/com/example/kotlin/a01startkotlin/class04/: FunctionActivity.kt  ParamActivity.kt  SpecialActivity.kt  SystemActivity.kt
app/src/main/java/com/example/kotlin/a01startkotlin/class05/: ClassActivity.kt  InheritActivity.kt  MemberActivity.kt  SecretActivity.kt
app/src/main/java/com/example/kotlin/a01startkotlin/class06/: AlertDialogActivity.kt  LoginForgetActivity.kt  LoginPageActivity.kt
app/src/main/res/drawable/: progress_green.xml
app/src/main/res/layout/: activity_act_first.xml  activity_act_request.xml  activity_act_response.xml  activity_act_second.xml  activity_alert_dialog.xml  activity_app_write.xml  activity_appbar_nested.xml  activity_array.xml  activity_button_click.xml  activity_checkbox.xml  activity_class.xml  activity_collapse_pin.xml  activity_condition.xml  activity_constraint_layout.xml  activity_coordinator.xml  activity_department_channel.xml  activity_draw_round.xml  activity_easy.xml  activity_edit_text.xml  activity_equal.xml  activity_function.xml  activity_grid_view.xml  activity_image_scale.xml  activity_inherit.xml  activity_java.xml  activity_linear_layout.xml  activity_list_of.xml  activity_list_view.xml  activity_login_forget.xml  activity_login_page.xml  activity_main.xml  activity_map_of.xml  activity_member.xml  activity_notify_simple.xml  activity_null.xml  activity_param.xml  activity_parcelable_first.xml  activity_parcelable_second.xml  activity_progress_animation.xml  activity_progress_bar.xml  (+25 more)
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin/a01startkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
