// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //指定Kotlin插件的版本，这里是Android Studio 3.0.1默认的1.1.51
    ext.kotlin_version = '1.2.0'//指定Kotlin的编译版本号
    ext.anko_version = '0.10.4'//指定Anko库的版本号
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //指定Kotlin插件路径
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportVersion = "27.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
